{
  "name": "html-email-lint",
  "version": "1.0.0",
  "description": "Zero-dependency cross-client HTML email linter. Gmail's clip and <style> limits, Outlook quirks, dark-mode metas, accessibility - on output from any framework.",
  "type": "module",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build": "node framework/build/build.mjs && node framework/build/build.mjs --production --out ../dist/email.min.html && node framework/build/build.mjs --skeleton --out ../template.html && node scripts/build-template.mjs templates/cairn-wellness && node scripts/build-template.mjs templates/ferry-street-brewing && node scripts/build-template.mjs templates/lantern-and-quill && node scripts/build-template.mjs templates/voltline && node scripts/build-template.mjs templates/meridian-advisory",
    "lint": "node framework/build/lint.mjs --profile house framework/dist/email.html templates/cairn-wellness/dist/email.html templates/ferry-street-brewing/dist/email.html templates/lantern-and-quill/dist/email.html templates/voltline/dist/email.html templates/meridian-advisory/dist/email.html",
    "verify": "npm run build && npm run lint",
    "smoke": "node scripts/smoke.mjs",
    "previews": "node scripts/generate-previews.mjs",
    "assets": "node scripts/generate-cairn-assets.mjs && node scripts/generate-ferry-assets.mjs && node scripts/generate-lantern-assets.mjs && node scripts/generate-voltline-assets.mjs && node scripts/generate-meridian-assets.mjs",
    "test:lint": "node framework/build/lint.test.mjs",
    "test:fuzz": "node framework/build/fuzz.test.js",
    "test": "npm run verify && npm run test:lint && npm run test:fuzz"
  },
  "bin": {
    "html-email-lint": "framework/build/lint.mjs"
  },
  "files": [
    "framework/build/lint.mjs",
    "framework/build/rules.mjs",
    "framework/build/comments.mjs",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcondrey/html-email.git"
  },
  "keywords": [
    "html-email",
    "email-linter",
    "linter",
    "email",
    "newsletter",
    "cross-client",
    "outlook",
    "dark-mode",
    "mjml-alternative",
    "responsive-email",
    "zero-dependency"
  ],
  "author": "David Condrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcondrey/html-email/issues"
  },
  "homepage": "https://github.com/dcondrey/html-email#readme",
  "devDependencies": {
    "fast-check": "^4.9.0",
    "puppeteer": "^25.7.0"
  }
}
